<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487426e6dd0040cd8ed12ae34ba0d47e" Name="Diagram1">
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Agents" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Districts" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.House_Demands" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Houses" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Land_Demands" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.Lands" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Real_Estate_AgencyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Real_Estate_AgencyModel.FK__House_Dem__ID_Ag__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Real_Estate_AgencyModel.FK__Land_Dema__ID_Ag__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Real_Estate_AgencyModel.FK__House_Dem__ID_Cl__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Real_Estate_AgencyModel.FK__Land_Dema__ID_Cl__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>